# Rakta-Seva-Connect-V2

./: .gitignore  README.md  build.gradle  firestore.indexes.json  firestore.rules  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raktaseva/app/: MainActivity.kt
app/src/main/java/com/raktaseva/app/data/api/: GroqApiService.kt  GroqModels.kt  GroqRepository.kt
app/src/main/java/com/raktaseva/app/data/model/: BloodRequest.kt  Notification.kt  UserProfile.kt
app/src/main/java/com/raktaseva/app/navigation/: AppNavigation.kt
app/src/main/java/com/raktaseva/app/ui/components/: BloodGroupBadge.kt
app/src/main/java/com/raktaseva/app/ui/screens/ai/: AiChatbotScreen.kt  AiMessageGeneratorScreen.kt
app/src/main/java/com/raktaseva/app/ui/screens/auth/: LoginScreen.kt  OtpScreen.kt  RegistrationScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/raktaseva/app/ui/screens/donors/: DonorsScreen.kt
app/src/main/java/com/raktaseva/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/raktaseva/app/ui/screens/main/: MainScreen.kt
app/src/main/java/com/raktaseva/app/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/raktaseva/app/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/raktaseva/app/ui/screens/requests/: RequestBloodScreen.kt  RequestsScreen.kt
app/src/main/java/com/raktaseva/app/ui/state/: LocalUserState.kt
app/src/main/java/com/raktaseva/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/raktaseva/app/utils/: BloodCompatibility.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
